# eAmataEuApiFramework

./: .gitignore  README.md  error_log.txt  pom.xml  test.txt  verify_log.txt
.github/workflows/: maven.yml
allure-results/: 02067fae-950c-4527-92b4-ee4c09502914-container.json  02e7ff89-c351-4418-b3a1-0e4b73c3e20c-container.json  031ba564-b3ac-436d-9453-08b1492169e0-result.json  037533be-c79d-40fd-a38f-a11572ea47c2-result.json  0795ebc3-5f91-4c40-89d0-65c44aca4c23-result.json  088f9943-3e8c-40f9-a6c2-88803ed902ba-result.json  0a5c02b1-90f1-44d7-bc50-0013f078128d-result.json  1231fded-0d67-48ff-855d-d86d2567a784-result.json  12c681ab-916e-4e5e-828b-c2f5e8dc9d38-result.json  14080b20-cb90-45de-9998-ccdc6e29983a-result.json  143edb46-3e04-4b9e-9b2c-76b3168572ef-result.json  1b356ca0-4099-4734-ad44-9df4882c4351-result.json  2378808d-c4e1-4eb1-9b98-f4551cb3990b-result.json  23dc8379-3e96-4eaa-8583-b9104c44bad9-result.json  26261cc7-6b51-4f30-a83b-a3d420cfbd6b-result.json  297e2a2b-e5c1-4a61-8397-44c835b8c6d8-result.json  29d5a6ae-aca3-410e-a37c-dee976becbce-container.json  2a9eab55-8a26-46c4-9da2-002273d9fa15-result.json  2afa74fa-2201-4477-acc1-2ea4a2054095-attachment.csv  2c0d1acd-4dcb-4baf-a9de-193695fb6992-result.json  2cb12871-d7e7-4ffc-be82-7ef7397a7921-container.json  2d943fd3-e1c5-4087-bb93-30c52ed8c42e-result.json  2e6ef6d5-f425-4ab2-ad03-0df5cc19d6ac-container.json  30c6fbfa-6d78-4d47-a90e-6711cb5f1c7c-result.json  331237e3-c541-4257-9679-c28265902ac5-result.json  333813b8-fb89-488f-9080-e2bf13395d86-result.json  33a5801c-66c6-4a2f-bbc7-228a5da15346-result.json  36af22f9-f38e-47fa-93c6-ea598c65a0df-result.json  384970ae-adb2-4362-b16a-904fa1c246ce-container.json  38fbf44d-ddf4-4b0a-aaf0-bc6427b62844-container.json  4075760c-8753-4705-93b6-dfd644a83224-container.json  432bdd2b-43e6-4907-a88a-c5b25f603158-result.json  442dfd12-351d-4680-83d0-8b49b3118db5-result.json  4434a47d-2188-4494-95da-c43293b28f9a-container.json  45751205-e499-42ea-9dfa-3610c19a5bc1-attachment.csv  475ef13d-0253-42b2-b0ba-e4409587955f-result.json  5057e546-ff65-42a6-820d-24850e4c0f66-container.json  51df9c4d-3d82-4011-8a35-cb3e4c2f0a14-result.json  5344799e-5964-47aa-b871-139d1825596f-attachment.csv  546207c7-36f4-4bb8-9130-768007a28447-result.json  (+73 more)
scripts/: generate-allure-report.sh
src/main/java/com/thinkitive/eAmata/: ApiRequestBuilder.java  propertyHandler.java
src/main/java/entities/Pojo/: Address.java  staffDetailsPojo.java
src/main/java/entities/payloads/: AuthPayloadGenerator.java  CarePlanPayload.java  CarePlanPayloadGenerator.java  ProfilePayloadGenerator.java  ProviderPayloadGenerator.java  StaffPayloadGenerator.java
src/main/java/entities/response/: CarePlanResponse.java  ProviderResponse.java  SuperAdminStaffResponse.java
src/main/java/utils/: AuthManager.java
src/test/java/com/thinkitive/eAmata/runners/: AdminPortalTestRunner.java  CarePlanTestRunner.java  TestRunner.java
src/test/java/com/thinkitive/eAmata/stepDefinitions/: Hooks.java  SuperAdminStaffStepDefinitions.java  userLoginStep.java
src/test/java/com/thinkitive/eAmata/stepDefinitions/Admin_Portal/: AuthenticationStep.java  CarePlanManagementStep.java  ProfileManagementStep.java  ProviderManagementStep.java  StaffManagementStep.java
src/test/java/com/thinkitive/eAmata/stepDefinitions/SuperAdmin_Portal/: CarePlanStep.java  HCPGroupStep.java  PrgramDietStep.java  SuperAdminStaffStep.java
src/test/java/feature/: SuperAdminStaff.feature  login.feature
src/test/java/testRunner/: TestRunner.java
src/test/resources/: CarePlanDetails.json  HCPGroup.json  config.properties  endpoint.properties
src/test/resources/features/Admin_Portal/: Authentication.feature  Care_Plan.feature  Profile_Management.feature  Provider_Management.feature  Staff_Management.feature
src/test/resources/features/Super_Admin_Portal/: Admin_Staff.feature  CarePlan.feature  HCP_Group.feature  Program_diet.feature
